{
  "ConnectionStrings": {
     "Service":"Server=LAPTOP-6S5HRL7N;Database=studiopro_dev;User ID=sa;Password=$erver2019;Integrated Security=True;MultipleActiveResultSets=true;Encrypt=false;"
    // "Service": "Server=3.109.131.222;Database=PMS_UAT;User ID=leiten;Password=leiten@2025*#;MultipleActiveResultSets=true;Encrypt=false;"
    // "Service": "Server=3.109.131.222;Database=PMS_QA;User ID=leiten;Password=leiten@2025*#;MultipleActiveResultSets=true;Encrypt=false;"
    // "Service": "Server=3.109.131.222;Database=PMS_LCP;User ID=leiten;Password=leiten@2025*#;MultipleActiveResultSets=true;Encrypt=false;"
//         "Service": "Server=192.168.10.231;Database=PMS_Dev;User ID=sa;Password=$erver2019;MultipleActiveResultSets=true;Encrypt=false;"
    // "Service": "Server=192.168.10.150;Database=PMS_Test;User ID=sa;Password=$erver2019;MultipleActiveResultSets=true;Encrypt=false;"
    // "Service": "Server=3.109.131.222;Database=PMS_Demo;User ID=leiten;Password=leiten@2025*#;MultipleActiveResultSets=true;Encrypt=false;"
//    "Service": "Server=18.60.10.218;Database=PMS_LAB;User ID=Leiten;Password=Leiten@123*#;MultipleActiveResultSets=true;Encrypt=false;"
  },
  "paths": "\\upload",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "leitentechpmssupp@gmail.com",
    "DisplayName": "Payroll Management System",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "leitentechpmssupp@gmail.com",
    "Password": "mjzq ctdy linf swyi",
    "WhatsAppAPIUrl": "https://api.qikchat.in/v1/messages",
    "WhatsAppAPIKey": "yDdB-tGqn-tkYp"
  },
  "Firebase": {
    "CredentialPath": "serviceAccountKey.json"
  }
}
